{
	"nodes":[
		{"id":"c6615a50b8b699ed","type":"group","x":-2000,"y":20,"width":1440,"height":600,"label":"Front (wwwroot)"},
		{"id":"04ad3ffa88acdbff","x":-2000,"y":-780,"width":920,"height":720,"type":"group","label":"General"},
		{"id":"6949d06b73267d64","type":"group","x":-1980,"y":-520,"width":520,"height":440,"label":"Controllers"},
		{"id":"f84ea7c994a553bb","type":"group","x":-560,"y":-740,"width":400,"height":500,"color":"3","label":"FinCalc.DataStructures"},
		{"id":"8da737791937533a","x":-980,"y":80,"width":400,"height":400,"type":"group","label":"templates"},
		{"id":"2539c59af77ecfc4","type":"group","x":-1000,"y":-760,"width":360,"height":400,"color":"3","label":"FinCalc.MOEXAPI"},
		{"id":"988e2125c27248a3","x":-1760,"y":80,"width":360,"height":400,"type":"group","label":"css"},
		{"id":"7bf41b927a4e87ca","type":"group","x":-1360,"y":80,"width":350,"height":340,"label":"/js"},
		{"id":"089f03dbed8029da","x":-1960,"y":-460,"width":480,"height":220,"type":"group","label":"PortfolioController"},
		{"id":"5af2b8f7cb37d059","x":-540,"y":-680,"width":360,"height":280,"type":"group","label":"Portfolio"},
		{"id":"40d5c88040291697","type":"group","x":-1000,"y":-280,"width":320,"height":220,"color":"3","label":"FinCalc.Calculate"},
		{"id":"aeaf1891732026b8","x":-1980,"y":160,"width":180,"height":220,"type":"group","label":"i18n"},
		{"id":"e96d916e58dc2952","type":"group","x":-600,"y":-160,"width":320,"height":100,"color":"3","label":"FinCalc.AlphaVintageAPI"},
		{"id":"811a35009e928b72","x":-1980,"y":440,"width":160,"height":160,"type":"group","label":"files"},
		{"id":"5e833490a0b7717f","type":"text","text":"index.html","x":-1980,"y":40,"width":180,"height":60},
		{"id":"99089f3fc6835717","x":-1960,"y":180,"width":120,"height":60,"type":"text","text":"i18n.js"},
		{"id":"6cbe060e0b43f3d9","x":-960,"y":100,"width":260,"height":60,"type":"text","text":"graph_group.html"},
		{"id":"22a62893048131a9","x":-960,"y":400,"width":320,"height":60,"type":"text","text":"selected_items_header"},
		{"id":"0f411c88e63ed528","type":"text","text":"toggle_main_groups.js","x":-1340,"y":220,"width":320,"height":60},
		{"id":"b267dc30c38da70b","x":-1340,"y":280,"width":260,"height":60,"type":"text","text":"load_templates.js"},
		{"id":"f86bde3d771ce267","x":-1340,"y":340,"width":260,"height":60,"type":"text","text":"manage_assets.js"},
		{"id":"8c42378570d312f9","x":-1960,"y":240,"width":140,"height":60,"type":"text","text":"en.json"},
		{"id":"5bc5426fea74ec7d","x":-1960,"y":460,"width":120,"height":60,"type":"text","text":"CV. ru"},
		{"id":"d979c77552d5d11c","x":-1960,"y":520,"width":120,"height":60,"type":"text","text":"CV. en"},
		{"id":"8497151b2e020569","x":-1960,"y":300,"width":140,"height":60,"type":"text","text":"ru.json"},
		{"id":"335926ed5d06b513","type":"text","text":"main.css","x":-1740,"y":220,"width":160,"height":60},
		{"id":"548b54be688a1ab3","x":-1740,"y":280,"width":320,"height":60,"type":"text","text":"return_ratios_group.css"},
		{"id":"40b16f3fdb54cbe7","x":-1740,"y":340,"width":180,"height":60,"type":"text","text":"sidebar.css"},
		{"id":"361e602ffc6c0b9c","x":-1740,"y":400,"width":240,"height":60,"type":"text","text":"switch_select.css"},
		{"id":"6b364d436896d8a2","x":-1740,"y":100,"width":160,"height":60,"type":"text","text":"chart.css"},
		{"id":"a79b0d433b2c79c3","x":-1740,"y":160,"width":140,"height":60,"type":"text","text":"lang.css"},
		{"id":"a095b3dd839f6699","type":"text","text":"calculations.js","x":-1340,"y":100,"width":220,"height":60},
		{"id":"b06f7d954d0915d1","type":"text","text":"search_assets.js","x":-1340,"y":160,"width":240,"height":60},
		{"id":"f38dc5f31dd38095","x":-960,"y":160,"width":360,"height":60,"type":"text","text":"initial_content_screen.html"},
		{"id":"4282c44212c077d8","x":-960,"y":220,"width":340,"height":60,"type":"text","text":"return_ratios_group.html"},
		{"id":"9a0f6a38fe14005c","x":-960,"y":280,"width":340,"height":60,"type":"text","text":"search_result_item.html"},
		{"id":"5367fd88a2fbdec5","x":-960,"y":340,"width":340,"height":60,"type":"text","text":"selected_asset_item.html"},
		{"id":"4d1982fefc87ac8a","type":"text","text":"Program.cs","x":-1980,"y":-760,"width":180,"height":60},
		{"id":"8509f78e81c3fcb1","type":"text","text":"ExceptionsHandler.cs","x":-1980,"y":-700,"width":300,"height":60},
		{"id":"a8ecbf997b1d1b7d","type":"text","text":"Entry point","x":-1600,"y":-760,"width":180,"height":60},
		{"id":"62c43e138621b1ea","type":"text","text":"Middleware insrted in Program.cs","x":-1600,"y":-700,"width":420,"height":60},
		{"id":"d20268178748d2f4","type":"text","text":"PortfolioController.cs","x":-1940,"y":-440,"width":300,"height":60},
		{"id":"e5cdeb6d98dd8c59","x":-1940,"y":-380,"width":440,"height":60,"type":"text","text":"PortfolioControllerHistoricData.cs"},
		{"id":"fdc90bbf118b76e3","x":-1940,"y":-320,"width":400,"height":60,"type":"text","text":"PortfolioControllerIndicators.cs"},
		{"id":"a01edaaeb91589d4","x":-1980,"y":-640,"width":280,"height":60,"type":"text","text":"stored_portolio.json"},
		{"id":"5e4e8d590c83700e","type":"text","text":"SearchController.cs","x":-1960,"y":-220,"width":280,"height":60},
		{"id":"85153379002ad99a","x":-1960,"y":-160,"width":340,"height":60,"type":"text","text":"HistoricDataController.cs"},
		{"id":"b69b1eae076ea67f","x":-1600,"y":-640,"width":500,"height":60,"type":"text","text":"temporary storage of received portfolio"},
		{"id":"ce1a85cb94215dc4","type":"text","text":"CalculateBeta.cs","x":-980,"y":-260,"width":240,"height":60},
		{"id":"3c572ecab757e99d","type":"text","text":"CalculateReturns.cs","x":-980,"y":-200,"width":280,"height":60},
		{"id":"b64aa47ce34e4ea1","x":-980,"y":-140,"width":277,"height":58,"type":"text","text":"AnnualizeReturns.cs"},
		{"id":"5f4c439eac1f9466","type":"text","text":"AlphaVantageAPI.cs","x":-580,"y":-140,"width":280,"height":60},
		{"id":"c17fb78d530f5207","type":"text","text":"GetRiskFreeRate.cs","x":-980,"y":-560,"width":260,"height":60},
		{"id":"7d8d89f0aea42f75","type":"text","text":"GetSecuritiesList.cs","x":-980,"y":-500,"width":280,"height":60},
		{"id":"b181399112a6a57d","x":-980,"y":-440,"width":320,"height":60,"type":"text","text":"AssignPortfolioValues.cs"},
		{"id":"f0a21d5a1b6594f4","x":-980,"y":-740,"width":180,"height":60,"type":"text","text":"MOEXAPI.cs"},
		{"id":"870233efeab4807b","x":-980,"y":-680,"width":260,"height":60,"type":"text","text":"GetCurrentPrice.cs"},
		{"id":"c143d4934f0d3727","type":"text","text":"GetPrices.cs","x":-980,"y":-620,"width":200,"height":60},
		{"id":"ac52b26d20cdb21a","x":-520,"y":-660,"width":180,"height":60,"type":"text","text":"Portfolio.cs"},
		{"id":"a40d3dffdff37fbb","x":-520,"y":-600,"width":320,"height":60,"type":"text","text":"PortfolioHistoricData.cs"},
		{"id":"3b95819562fc35b0","x":-520,"y":-540,"width":300,"height":60,"type":"text","text":"PortfolioIndicators.cs"},
		{"id":"e2eb9ffac8139f71","x":-520,"y":-480,"width":240,"height":60,"type":"text","text":"PortfolioJson.cs"},
		{"id":"b3b3381fe842fdba","type":"text","text":"Asset.cs","x":-540,"y":-380,"width":250,"height":60},
		{"id":"3b4081606fce28be","type":"text","text":"HistoricalData.cs","x":-540,"y":-320,"width":250,"height":60}
	],
	"edges":[
		{"id":"78edbde4d70e7414","fromNode":"62c43e138621b1ea","fromSide":"left","toNode":"8509f78e81c3fcb1","toSide":"right"},
		{"id":"5d53b7b8440deca2","fromNode":"a8ecbf997b1d1b7d","fromSide":"left","toNode":"4d1982fefc87ac8a","toSide":"right"},
		{"id":"0cbb6ca308521071","fromNode":"b69b1eae076ea67f","fromSide":"left","toNode":"a01edaaeb91589d4","toSide":"right"}
	]
}